\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}   
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Home Automation with IOT}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}


Home automation has become a popular solution for improving convenience, efficiency, and energy management in modern households. It allows users to control various devices in their homes using advanced technologies, making life more comfortable and manageable. This project focuses on designing and implementing a smart home automation system that uses a NodeMCU ESP8266 microcontroller for connecting devices through Wi-Fi.  

The purpose of this project is to create a system that enables remote control of home devices, such as lights, using a user-friendly web-based interface. The system leverages the Blynk server to facilitate communication and control between the devices and the user. Additionally, the NodeMCU EEPROM is utilized to store the last updated states of the devices, ensuring data persistence even in the event of a power interruption. For demonstration purposes, the system controls two LEDs, but it is scalable to support up to eight devices. Resistors are included in the circuit to protect the LEDs and ensure their safe operation.  

This project aims to address several challenges faced in traditional home device management, such as the lack of remote accessibility and automation. By integrating IoT technology, the system provides a reliable and efficient way to monitor and control home devices from anywhere with an internet connection. The web interface is designed to be visually appealing and simple to use, offering real-time feedback on device states. This ensures that users can monitor and manage their devices with ease, reducing the need for manual intervention.  

One of the key goals of this project is to demonstrate the potential of smart home technologies in improving everyday life. The system promotes convenience by enabling users to turn devices on or off remotely, monitor their status in real time, and optimize energy usage. The inclusion of EEPROM memory further enhances the reliability of the system by preserving the last known states of the devices, even after a power loss. This ensures that the devices operate as expected once the power is restored.  

Another important aspect of this project is its scalability. While the demonstration uses two LEDs to showcase the functionality, the system is designed to support up to eight devices, making it suitable for various home automation applications. This flexibility allows users to expand the system according to their needs, whether it's controlling more lights, fans, or other household appliances.  

In addition to the technical benefits, this project also emphasizes the importance of safety. The use of resistors ensures that the LEDs operate within safe current limits, preventing potential damage to the components. This highlights the project's commitment to providing a secure and reliable home automation solution.  

Through this project, we aim to contribute to the growing adoption of smart home technologies by showcasing their practicality and ease of implementation. The integration of IoT, web-based controls, and reliable hardware solutions demonstrates how automation can transform everyday tasks and make them more efficient.  

In the following sections of this report, we will discuss the detailed methodology, system design, implementation process, testing, and results of our home automation system. We will also explore its potential applications, advantages, and future prospects. By the end, we hope to illustrate how this project addresses common challenges in traditional home device management and promotes the benefits of smart home solutions in creating a more efficient and convenient lifestyle.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Methodology}

\section{Required Components}

All the necessary components for the home automation system project are listed below. The components required include:

\begin{enumerate}
    \item \textbf{NodeMCU ESP8266} - 1 piece
    \item \textbf{LEDs (any color)} - 2 pieces (for demonstration; supports up to 8)
    \item \textbf{Resistors (330$\Omega$)} - 2 pieces (for LED protection)
    \item \textbf{Jumper wires (male-to-male)} - 10+ pieces (for connections)
    \item \textbf{USB Cable (Micro USB)} - 1 piece (for powering the NodeMCU and uploading code)
    \item \textbf{Power Source (5V)} - 1 piece (optional if USB power isn’t used)
    \item \textbf{Wi-Fi Router or Hotspot} - 1 piece (for connecting the NodeMCU to the internet)
    \item \textbf{Laptop/PC} - 1 piece (for coding and deploying the NodeMCU)
\end{enumerate}

These components are sufficient to build and demonstrate the home automation system with the features described in the project.

\section{Implementation}
In our home automation project, the NodeMCU ESP8266 acts as the central controller for managing and automating IoT devices. The implementation involves the connection of LEDs as output devices to demonstrate control, with safety measures incorporated using resistors. Below is a detailed explanation of the system’s operation:

When the project is powered on and the NodeMCU is connected to Wi-Fi, it establishes communication with the Blynk server. The Blynk application on the user's device sends control commands to the server, which are then received by the NodeMCU in real-time. These commands determine the state of the connected LEDs (ON or OFF).

Each LED is connected to a GPIO pin of the NodeMCU. For demonstration purposes, two LEDs are connected to GPIO pins (e.g., GPIO5 and GPIO4). A resistor of 330Ω is added in series with each LED to limit the current and prevent damage to the LEDs.

When a button on the frontend is toggled to "ON," a signal is sent from the Blynk app to the NodeMCU. Upon receiving this signal, the NodeMCU sets the corresponding GPIO pin to HIGH, completing the circuit and allowing current to flow through the LED. This causes the LED to light up, indicating that the corresponding device is ON.

Similarly, when the button is toggled to "OFF," the NodeMCU sets the GPIO pin to LOW, breaking the circuit. The LED turns off, indicating the device is OFF.

The NodeMCU also uses its EEPROM to store the last state of the LEDs. For example, if the device loses power or restarts, the system retrieves the last saved states from the EEPROM and restores the LED states accordingly. This ensures that the system maintains continuity in operations without requiring manual intervention.

To enhance safety, resistors are used in the circuit to limit the current passing through the LEDs. This prevents excessive current from damaging the components. The NodeMCU is powered via a USB cable, which also serves as the connection for uploading the code.

The frontend, accessible through the URL provided, interacts seamlessly with the Blynk server. It displays the current state of the LEDs (ON/OFF) and allows the user to control them with intuitive toggle buttons. The system supports up to 8 devices, with the current setup demonstrating 2 LEDs for simplicity.

This implementation leverages the simplicity and versatility of NodeMCU and Blynk, along with basic electronic components, to build a robust and scalable home automation system.



\section{Completed System}

Now, let’s explore the completed home automation system and its components. The following visuals and descriptions provide an overview of the physical setup, circuit connections, and the successful implementation of the system. These representations highlight the achievements of the project and offer a comprehensive understanding of its functionality.

The figure below showcases the entire system setup. It illustrates the arrangement of components, including the NodeMCU ESP8266, connected LEDs, resistors, and wiring on a mini breadboard. The organized setup ensures proper connections, stability, and smooth operation of the automation system.

The LEDs in the system act as controlled devices, providing a clear and interactive way to demonstrate the state of the connected components. The LED indicators light up or turn off based on the control signals sent from the frontend interface via the Blynk server. This real-time feedback ensures an intuitive and user-friendly experience.

Additionally, the system incorporates features such as EEPROM storage for saving the last state of the devices, making it resilient to power failures or unexpected resets. This ensures that the system resumes its previous state seamlessly after a restart.

Through this completed setup, the project showcases its core objective of providing a reliable, user-friendly, and efficient home automation solution.



\begin{figure}[h!]
\centering
\begin{subfigure}{0.45\textwidth} % Adjust width to take up more space
    \centering
    \includegraphics[width=\linewidth]{Figures/light1,2.png} % Scale to subfigure width
    \caption{Home with NodeMCU Automation}
\end{subfigure}
\hspace{0.05\textwidth} % Fine-tune horizontal spacing between images
\begin{subfigure}{0.25\textwidth} % Adjust width for proper alignment
    \centering
    \includegraphics[width=\linewidth]{Figures/ss4.jpg} % Scale to subfigure width
    \caption{Control Panel}
\end{subfigure}
\caption{Images of Load Control.}
\label{fig:aligned-images}
\end{figure}-

\section{Cost of Project}
\renewcommand{\arraystretch}{1.5} % This is for making gap on X axis
\setlength{\tabcolsep}{40pt}  % This is for making gap on Y axis
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Component & Price \\ \hline
        NodeMCU & 300 \\ \hline
        2 LEDs & 5 \\ \hline
        2 Registors & 1 \\ \hline
        USB Cable & 50 \\ \hline
    \end{tabular}
    \caption{Cost of project}
\end{table}

\begin{center}
    \large
    Total Cost 356 TK.
\end{center}

% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Applications}

\section*{Applications of Home Automation System}
The home automation system developed in this project demonstrates practical utility across various domains, making life more convenient, efficient, and secure. By integrating smart technology with IoT, the system provides an innovative approach to managing household devices remotely and automating daily tasks. This section explores the diverse applications of the home automation system, showcasing its adaptability and potential in enhancing modern living standards and energy efficiency. From residential spaces to specialized industrial setups, the system's capabilities address convenience, operational efficiency, and safety challenges. Below are the specific applications:  

\begin{enumerate}
    \item \textbf{Residential Homes:} The system allows users to control lights, fans, and other appliances from their smartphones, enhancing convenience and reducing energy wastage.  
    \item \textbf{Office Environments:} Automated control of lighting and HVAC systems improves energy efficiency, contributing to reduced operational costs in workplaces.  
    \item \textbf{Healthcare Facilities:} The system can be employed to automate and monitor essential equipment, improving safety and ensuring uninterrupted operation of critical devices.  
    \item \textbf{Elderly Care:} The home automation system aids elderly individuals by enabling them to control household devices effortlessly, ensuring comfort and safety.  
    \item \textbf{Smart Agriculture:} It can automate irrigation systems and control agricultural equipment, optimizing water usage and improving productivity.  
    \item \textbf{Energy Management:} By providing detailed usage data, the system helps homeowners identify energy-saving opportunities and minimize unnecessary consumption.  
    \item \textbf{Safety and Security:} Integrated with motion sensors, cameras, and alarms, the system can enhance the security of homes and offices by detecting intrusions and alerting users instantly.  
    \item \textbf{Educational Demonstrations:} The project serves as an excellent tool for demonstrating IoT principles, inspiring students and researchers to explore smart technologies further.  
\end{enumerate}

These applications illustrate the versatility of the home automation system in addressing the growing demand for smart solutions across various sectors. By leveraging IoT and automation, this system offers a reliable and cost-effective means of improving convenience, energy management, and security in diverse environments.


% Chapter 3 ends here..... 




% Chapter 4 starts here..... 
\newpage
\chapter{Discussion}



\section{Advantages}
The home automation system developed offers several benefits that enhance the convenience, security, and efficiency of managing daily household tasks. Key advantages include:

\begin{enumerate}
    \item \textbf{Convenience and Control:}  
    The system allows users to automate routine tasks, such as turning lights on and off, adjusting thermostats, and managing appliances. This significantly reduces manual effort and enhances ease of living.

    \item \textbf{Energy Efficiency:}  
    By automating energy-related tasks like controlling lighting and optimizing appliance usage, the system promotes energy savings and reduces electricity costs.

    \item \textbf{Enhanced Security:}  
    The integration of features such as smart locks, motion sensors, and real-time alerts provides better home security and peace of mind for users.

    \item \textbf{Remote Accessibility:}  
    The system's ability to be controlled remotely via smartphones or computers ensures flexibility and accessibility, even when users are away from home.

    \item \textbf{Customizability:}  
    Users can tailor automation settings to meet their specific needs, creating personalized routines that enhance their overall experience.

    \item \textbf{Scalability:}  
    The system is designed to be expandable, making it suitable for larger homes, commercial buildings, or even multi-location setups.
\end{enumerate}

\section{Limitations}
Despite its many advantages, the home automation system has certain limitations that can impact its overall effectiveness:

\begin{enumerate}
    \item \textbf{High Initial Costs:}  
    Setting up a comprehensive home automation system involves significant upfront investment in hardware and installation.

    \item \textbf{Dependency on Internet Connectivity:}  
    The system relies heavily on stable internet connections for remote control and monitoring. Any connectivity issues can disrupt its functionality.

    \item \textbf{Complex Setup and Maintenance:}  
    Installing and configuring the system may require technical expertise, which can be a barrier for non-technical users. Maintenance and troubleshooting can also be challenging.

    \item \textbf{Security Risks:}  
    As the system is connected to the internet, it may be vulnerable to cybersecurity threats, such as hacking or unauthorized access, if not properly secured.

    \item \textbf{Compatibility Issues:}  
    Integrating devices from different manufacturers may lead to compatibility problems, limiting the system's ability to operate seamlessly.

    \item \textbf{Power Dependency:}  
    Most components of the system depend on uninterrupted power supply. In areas with frequent power outages, the system's reliability can be compromised.

    \item \textbf{Learning Curve for Users:}  
    Some users may find it challenging to adapt to the new technology, particularly if the interface is not intuitive or user-friendly.
\end{enumerate}


\section{Future Work}

The developed home automation system represents a significant step toward enhancing convenience, efficiency, and security in daily life. However, there are numerous opportunities for future enhancements and developments to make the system even more robust and versatile. The following are potential areas of focus for further improvement:

\begin{enumerate}
    \item \textbf{Advanced Device Integration:} Expand the system's compatibility with a wider range of smart devices and appliances, such as security cameras, smart thermostats, and automated curtains. This allows for seamless control of the entire home ecosystem.

    \item \textbf{Voice Control and AI Assistance:} Incorporate support for voice commands through popular virtual assistants like Alexa, Google Assistant, or Siri. Additionally, integrating AI-driven automation can enable the system to learn user habits and preferences for a more personalized experience.

    \item \textbf{Energy Management and Optimization:} Develop features to monitor and manage household energy consumption. This could include real-time tracking of energy use, suggestions for reducing wastage, and integration with renewable energy sources like solar panels.

    \item \textbf{Enhanced Security Features:} Add advanced security features, such as facial recognition, motion detection, and real-time alerts for unusual activities. Integrating the system with existing security frameworks can further strengthen home safety.

    \item \textbf{Remote Monitoring and Control:} Enable robust remote access via smartphones or web platforms, allowing users to monitor and control their home devices from anywhere. Features like live camera feeds, device status updates, and remote troubleshooting can significantly enhance usability.


    \item \textbf{Scalability for Larger Properties:} Design the system to support scalability, enabling efficient management of larger properties, multi-room setups, or even commercial spaces. This may involve implementing advanced networking solutions and supporting multiple control hubs.

    \item \textbf{Integration with IoT Platforms:} Enable interoperability with Internet of Things (IoT) ecosystems for better connectivity and data sharing between devices. This allows for innovative use cases, such as automating tasks based on weather conditions or user location.

    \item \textbf{Sustainability Enhancements:} Explore energy-efficient hardware and software solutions to minimize the system’s environmental impact. This includes low-power components, solar-powered options, and algorithms for energy-saving automation.

    \item \textbf{Customizable Automation Rules:} Introduce flexible and customizable automation settings where users can create their own "if-this-then-that" (IFTTT) scenarios to suit their specific needs, such as turning on lights at sunset or locking doors when leaving the house.
\end{enumerate}





% Chapter 4 ends here..... 


% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}



The development of a home automation system using NodeMCU has demonstrated the significant potential of IoT technology in transforming conventional household setups into smart and efficient systems. This project successfully integrates Wi-Fi-enabled control with an intuitive user interface, allowing users to remotely manage and monitor their appliances. The implementation highlights how modern technology can simplify daily life, reduce energy consumption, and enhance overall convenience. 

By employing the NodeMCU microcontroller and Blynk platform, the system ensures real-time communication and reliability in operation. The ability to store the last device state in EEPROM further reinforces the practicality of the system, making it resilient to power interruptions and ensuring a seamless user experience. Moreover, the web interface provides an additional layer of accessibility, enabling users to control devices from any location with internet connectivity.

Despite its advantages, the project acknowledges certain limitations, such as dependency on a stable internet connection and limited scalability with the current setup. These challenges pave the way for future enhancements, such as integrating advanced security protocols, supporting a broader range of devices, and introducing voice or AI-based controls for a more immersive experience.

In conclusion, this home automation project stands as a testament to the endless possibilities of IoT applications in enhancing lifestyle and resource management. It not only serves as a prototype for smart living but also inspires further innovation in the field of connected technologies. By continuously evolving and addressing its limitations, such systems can contribute significantly to building a smarter, more sustainable future.


% Chapter 5 ends here..... 



\end{document}